<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="10px"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nombreFijo"
                android:text="Nombre: "
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nombre"
                android:layout_gravity="center"
                android:text="Algo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cantidadFija"
                android:text="Cantidad: "
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cantidad"
                android:layout_gravity="center"
                android:text="Algo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/precioUnitarioFijo"
                android:text="Precio Unitario: "
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/precio"
                android:layout_gravity="center"
                android:text="Algo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:drawableLeft="@android:drawable/ic_input_delete"
                />

            <Button
                android:id="@+id/btnMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:drawableLeft="@android:drawable/ic_input_add"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>